# ant

./: .gitignore  .travis.yml  LICENSE  README.md  ant.sln
AntNet45/: AntNet45.csproj  AntNet45.csproj.nuspec  ApiControllerTest.cs  ApiControllerTestExtensions.cs  MemberInfoExtensions.cs  MethodExtensions.cs  UriExtensions.cs  packages.config
AntNet45/Properties/: AssemblyInfo.cs
AntNet45Tests/: AntNet45Tests.csproj  ControllerAuthorizeTest.cs  packages.config
AntNet45Tests/Controller/: CustomAuthorizeAttribute.cs  ISomeDependency.cs  ReservationDto.cs  ReservationsController.cs
AntNet45Tests/Helpers/: AssignClaimsAuthenticationFilterAttribute.cs  ClaimsHandler.cs
AntNet45Tests/Properties/: AssemblyInfo.cs
